{
	"name": "stella/users",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {
		"filament/filament": "^5.3",
        "spatie/laravel-permission": "^7.2"
	},
	"autoload": {
		"psr-4": {
			"Stella\\Users\\": "src/",
			"Stella\\Users\\Tests\\": "tests/",
			"Stella\\Users\\Database\\Factories\\": "database/factories/",
			"Stella\\Users\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Stella\\Users\\Providers\\UsersServiceProvider"
			]
		}
	}
}
